
PORT= Backend Port Number

FRONTEND_URL= Your Frontend URL

SMTP_HOST= SMTP host you want

SMTP_PORT= Your SMTP Port Number
SMTP_SERVICE= Service you want like gmail
SMTP_MAIL= Mail id you want the mail to go
SMTP_PASSWORD= Your SMTP Password
